# Build environment variables
AIRFLOW_VERSION=3.0.6
PYTHON_VERSION="3.12"
AIRFLOW_IMAGE_NAME=local-airflow:${AIRFLOW_VERSION}

# Docker environment variables
POSTGRES_TAG=17.6-alpine3.22
REDIS_TAG=7.2.10-alpine3.21
POSTGRES_EXTERNAL_VOLUME_NAME=postgres
EXTERNAL_NETWORK_NAME=web
WORKER_COUNT=1
AIRFLOW__API_SERVER__EXPOSE_PORT=8080
AIRFLOW__FLOWER__EXPOSE_PORT=5555
APISERVER_DOMAIN=airflow-localhost.example.com.br
FLOWER_DOMAIN=airflow-flower-localhost.example.com.br

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW_UID=<USER_ID>

## Airflow Init
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_FIRSTNAME=Airflow
_AIRFLOW_WWW_USER_LASTNAME=Airflow
_AIRFLOW_WWW_USER_EMAIL=airflow@example.com

## Airflow Api
AIRFLOW__API__EXPOSE_CONFIG=true

# Airflow Celery
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow

# Airflow Core
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=<FERNET_KEY>
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTION_API_SERVER_URL='http://apiserver:8080/execution/'
AIRFLOW__CORE__TEST_CONNECTION=Enabled

# Airflow Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Airflow Scheduler
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true

# Airflow Webserver
AIRFLOW__WEBSERVER__INSTANCE_NAME=My Local Airflow
